<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Resultado INNER JOIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      padding: 20px;
    }
    table {
      border-collapse: collapse;
      width: 50%;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #dee2e6;
      text-align: center;
      padding: 8px;
    }
    th {
      background-color: #dee2e6;
    }
    caption {
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<table>
  <caption>Jugos y sus Frutas</caption>
  <thead>
    <tr>
      <th>jugo</th>
      <th>fruta</th>
    </tr>
  </thead>
  <tbody>
    <tr><td>Jugo de Mango</td><td>Mango</td></tr>
    <tr><td>Jugo de Fresa</td><td>Fresa</td></tr>
    <tr><td>Jugo Mixto</td><td>Mango</td></tr>
    <tr><td>Jugo Mixto</td><td>Piña</td></tr>
    <tr><td>Jugo Mixto</td><td>Fresa</td></tr>
  </tbody>
</table>

</body>
</html>
