<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tablas Estilizadas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      padding: 20px;
    }

    table {
      width: 90%;
      margin: 30px auto;
      border-collapse: collapse;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    caption {
      background-color: #343a40;
      color: white;
      font-weight: bold;
      font-size: 1.2em;
      padding: 10px;
    }

    th {
      background-color: #dee2e6;
      text-align: center;
      padding: 10px;
      border-bottom: 2px solid #adb5bd;
    }

    td {
      text-align: center;
      padding: 10px;
      background-color: #ffffff;
      border-bottom: 1px solid #dee2e6;
    }

    tr:hover td {
      background-color: #f1f3f5;
    }
  </style>
</head>
<body>

<table>
  <caption>Tabla: Frutas</caption>
  <tr><th>id_fruta</th><th>nombre</th><th>cantidad_stock</th><th>unidad_medida</th><th>precio_unitario</th><th>fecha_entrada</th></tr>
  <tr><td>1</td><td>Mango</td><td>50</td><td>kg</td><td>3.500</td><td>2025-06-01</td></tr>
  <tr><td>2</td><td>Fresa</td><td>30</td><td>kg</td><td>4.200</td><td>2025-06-02</td></tr>
  <tr><td>3</td><td>Piña</td><td>40</td><td>kg</td><td>3.000</td><td>2025-06-03</td></tr>
</table>

<table>
  <caption>Tabla: Insumos</caption>
  <tr><th>id_insumo</th><th>nombre</th><th>cantidad_stock</th><th>unidad_medida</th><th>precio_unitario</th><th>fecha_entrada</th></tr>
  <tr><td>1</td><td>Azúcar</td><td>25</td><td>kg</td><td>2.000</td><td>2025-06-01</td></tr>
  <tr><td>2</td><td>Vasos</td><td>100</td><td>unidades</td><td>100</td><td>2025-06-01</td></tr>
  <tr><td>3</td><td>Hielo</td><td>50</td><td>kg</td><td>1.000</td><td>2025-06-02</td></tr>
</table>

<table>
  <caption>Tabla: Jugos</caption>
  <tr><th>id_jugo</th><th>nombre</th><th>precio_venta</th><th>descripcion</th></tr>
  <tr><td>1</td><td>Jugo de Mango</td><td>6.000</td><td>Delicioso jugo de mango con hielo</td></tr>
  <tr><td>2</td><td>Jugo de Fresa</td><td>6.500</td><td>Refrescante jugo de fresa con azúcar</td></tr>
  <tr><td>3</td><td>Jugo Mixto</td><td>7.000</td><td>Combinación de mango, piña y fresa</td></tr>
</table>

<table>
  <caption>Tabla: Ventas</caption>
  <tr><th>id_venta</th><th>id_jugo</th><th>fecha_venta</th><th>cantidad_vendida</th><th>monto_total</th></tr>
  <tr><td>1</td><td>1</td><td>2025-06-15</td><td>10</td><td>60000</td></tr>
  <tr><td>2</td><td>2</td><td>2025-06-16</td><td>5</td><td>32500</td></tr>
  <tr><td>3</td><td>3</td><td>2025-06-16</td><td>7</td><td>49000</td></tr>
</table>

<table>
  <caption>Tabla: Receta_Jugo</caption>
  <tr><th>id_receta</th><th>id_jugo</th><th>id_fruta</th><th>id_insumo</th><th>cantidad</th><th>unidad_medida</th></tr>
  <tr><td>1</td><td>1</td><td>1</td><td>3</td><td>0.5</td><td>kg</td></tr>
  <tr><td>2</td><td>2</td><td>2</td><td>1</td><td>0.3</td><td>kg</td></tr>
  <tr><td>3</td><td>3</td><td>1</td><td>2</td><td>0.2</td><td>kg</td></tr>
  <tr><td>4</td><td>3</td><td>3</td><td>3</td><td>0.4</td><td>kg</td></tr>
</table>

</body>
</html>
